<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Genre Recommendation</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap"
        rel="stylesheet">
    <style>
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffcccb;
            padding: 50px 0;
        }

        .hero-section img {
            max-width: 50%;
            height: auto;
        }

        .hero-section .content {
            max-width: 40%;
            text-align: center;
            margin-left: 20px;
        }

        .hero-section .content h1 {
            font-size: 3rem;
            color: #2C2C6C;
        }

        .hero-section .content p {
            font-size: 1.5rem;
            color: #2C2C6C;
        }

        .hero-section .content .btn-primary {
            background-color: #2C2C6C;
            border: none;
            font-size: 1.2rem;
            padding: 10px 20px;
        }

        .playwrite-font {
            font-family: 'Playwrite GB', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-soft-pink">
        <div class="container">
            <img src="images/logo.png" alt="Image" class="img-fluid logo-animation" style="max-width: 250px;">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="search.html">Search</a>
                <a class="nav-item nav-link" href="genres.html">Genres</a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container hero-section">
        <img src="images/album.jpg" alt="Album Image" class="img-fluid">
        <div class="content">
            <h1>MUSIC GENRE RECOMMENDATION</h1>
            <p><span class="playwrite-font">Discover the best music for your taste.</span></p>
            <button onclick="window.location.href='genres.html'" class="btn btn-primary">Get Started</button>
        </div>
    </div>
</body>

</html>